<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body
	{
		margin: 0;
		overflow-x: hidden;
	}
	.Head
	{
		align-content: center;
		top: 5vh;
	}
	.Head>h1
	{
		text-align: center;
		color: #6C63FF
	}
	.Head>img
	{
		 display: block;
        margin-left: auto;
       margin-right: auto;
       width: 40%;

	}
	@font-face {
  font-family: myFirstFont;
  src: url("ArcaMajora3-Bold.otf");
}
	.Head>p
	{
		 width: 70%;
		 font-family:'myFirstFont';
		 text-align: center;
		 margin-left: auto;
		 margin-right: auto;
		 font-size: 1.7em;
		 color: #6C63FF
	}

.container{
    position: relative;
	top: 5vh;
	border: 1px solid blue;
	 height:100%;
	 background-color: yellow;
}
.logo-box { 
	position: relative;
    float:left;
    height:30.5vw;
    width: 28%;
    margin: 2vw;
        border-bottom-left-radius:15px;
    border-top-left-radius: 15px;
box-shadow: 0 0 5px 5px #cfc2c2;
 border:1px solid white;
    border-radius: 2px; 
}
.logo-box >img{
	width: 98.5%;
	padding: 2px;
	 height:30vw;
	 bottom: 0px;
	   opacity: 3.4;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;

}
.middle {
  transition: .5s ease;
  opacity: .1;
  position: absolute;
  top: 50%;
  background-color: black;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.logo-box :hover img {
  opacity: 0.3;
}

.logo-box :hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



</style>
</head>
<body>

	<div class="Head">
		<h1>OUR TEAM</h1>
		<img src="Group 34.png">
		<p>We are individuals rather we are team of  geeks who love to experiment and come up with soloutions via development,code or design.Our team is a perfect blend of creativity and technical wizardry.We may not be the best individuals but surely are the best team.</p>
	</div>
<div class="container">
    <div class="logo-box">
        <img src="Images/Ashika.jpeg" >
    	<div class="middle">
           <div class="text">John Doe</div>
        </div>
    </div>
    <div class="logo-box"><img src="Images/RajaYadav.jpg"></div>
    <div class="logo-box"><img src="Images/Anurag.jpg"></div>
    <div class="logo-box"><img src="Images/Archit_Dwevedi.jpg"></div>
    <div class="logo-box"><img src="Images/Ashika.jpeg" ></div>
    <div class="logo-box"><img src="Images/divyanshu_agrawal.png"></div>
    <div class="logo-box"><img src="Images/Pragati.jpg"></div>
    <div class="logo-box"><img src="Images/Priyanka Rajput.jpg"></div>
    <div class="logo-box"><img src="Images/Tanvi.jpg"></div>
    <div class="logo-box"><img src="Images/aarushi.jpg"></div>
     <div class="logo-box"><img src="Images/Ashika.jpeg"></div>
     <div class="logo-box"><img src="Images/Anushiv.jpg"></div>
    <div class="logo-box"><img src="Images/Aishwary.jpg"></div>
    <div class="logo-box"><img src="Images/Divyank.jpg"></div>
      <div class="logo-box"><img src="Images/Gunjan.jpg"></div>
       <div class="logo-box"><img src="Images/Himanshu.jpg"></div>
       <div class="logo-box"><img src="Images/Mehak.jpg"></div>
           <div class="logo-box"><img src="Images/shashi.jpg"></div> 
    <div class="logo-box"><img src="Images/shreyaskar.jpeg"></div>
    <div class="logo-box"><img src="Images/SuryaKant.jpg"></div>
    <div class="logo-box"><img src="Images/yash1.jpeg"></div>
  <div class="logo-box"><img src="Images/Arijit.jpg"></div>
    <div class="logo-box"><img src="Images/Arpita.jpg"></div>
     <div class="logo-box"><img src="Images/Divyanshu Mishra.jpg"></div>
     <div class="logo-box"><img src="Images/Gaurav.png"></div>
      <div class="logo-box"><img src="Images/Prashant.jpg" ></div>
    <div class="logo-box"><img src="Images/Shantanu.jpg"></div>
    <div class="logo-box"><img src="Images/Shristi.PNG"></div>
    <div class="logo-box"><img src="Images/Simran.jpg"></div>
    <div class="logo-box"><img src="Images/Ashika.jpeg" ></div>
    <div class="logo-box"><img src="Images/Yash Vardhan.jpg"></div>
    <div class="logo-box"><img src="Images/Yashi..jpg"></div> 
</div>
</body>
<